# spring-data-neo4j-master-example

./: .gitignore  README.md  generated_indexes.cql  pom.xml
src/main/java/: README.md
src/main/java/com/neo4j/example/springdataneo4jintroapp/: HelperExample.java  Marcus.java  Person2.java  README-root.md  SandBox.java  Sandbox.java  SpringDataNeo4jIntroAppApplication.java  Stub.java  UpperClass.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/_sandbox/: SpringDataNeo4jIntroAppApplication.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/config/: CustomNeo4jDriver.java  CustomNeo4jOgmSessionFactory.java  CustomNeo4jSessionFactory.java  Neo4jBookmarkManagerConfig.java  Neo4jSessionFactory.java  Neo4jTransactionConfiguration.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/controllers/: DefaultController.java  MovieController.java  PersonController.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/converters/: Location.java  LocationConverter.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/domainClasses/: Movie.java  Person.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/model/: HasRelationship.java  Movie.java  Person.java  Prop.java  Role.java  Test.java  erd.md
src/main/java/com/neo4j/example/springdataneo4jintroapp/model2/: ApplicationModule.java  Asset.java  Composite.java  Composite1.java  Composite1Id.java  Composite2.java  Composite3.java  CompositeId.java  Model1.java  Model2.java  Model3.java  ModelType.java  Service.java  SubService.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/model3/: Api.java  Application.java  ApplicationModule.java  Asset.java  Relationship0.java  Relationship1.java  Relationship2.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/multidbconnection/: FabricNeo4jProperties.java  MainApplication.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/repository/: MovieRepository.java  PersonRepository.java  Relationship1Repository.java  RoleRepository.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/repository2/: ApplicationModuleRepository.java  AssetRepository.java  Composite1Repository.java  Composite2Repository.java  Composite3Repository.java  CompositeRepository.java  Model1Repository.java  ServiceCustomRepository.java  ServiceCustomRepositoryImpl.java  ServiceRepository.java  ServiceRepositoryDefinition.java  SubServiceRepository.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/repository3/: ApiRepository.java  ApplicationModuleRepository.java  ApplicationRepository.java  CustomRepository.java  CustomRepositoryTest.java  RepositoryBaseClass.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/service/: ExampleService.java  ServiceService.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/util/: CustomBeanUtils.java
src/main/java/com/neo4j/example/springdataneo4jintroapp/versioning/: SpringDataNeo4jIntroAppApplication.java
src/main/resources/: application-multidbconnection.properties  application-sandbox.properties  application.properties
src/test/java/com/neo4j/example/springdataneo4jintroapp/: AppTest.java  ConfigurationTest.java  HarnessEmbeddedNeo4jTest.java  MovieRepositoryTest.java  Sandbox.java  StubTest.java
(+80 files in other folders)
