# Configuration for DB1
spring.data.neo4j.db1.uri = bolt://localhost:7687
spring.data.neo4j.db1.username = neo4j
spring.data.neo4j.db1.password = password
spring.data.neo4j.db1.database = neo4j

# Configuration for DB2
spring.data.neo4j.db2.uri = bolt://localhost:7687
spring.data.neo4j.db2.username = neo4j
spring.data.neo4j.db2.password = password
spring.data.neo4j.db2.database = neo4j2